{
  "name": "coursovaya3",
  "version": "1.0.0",
  "homepage": "https://github.com/Ewright48/coursovaya3#readme",
  "bugs": {
    "url": "https://github.com/Ewright48/coursovaya3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ewright48/coursovaya3.git"
  },
   "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
